#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#include "include\mpversion.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MPV_MAJOR,MPV_MINOR,MPV_PATCH,MPV_BUILD
 PRODUCTVERSION MPV_MAJOR,MPV_MINOR,MPV_PATCH,MPV_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Mod_python allows embedding Python within the Apache http server for a considerable boost in performance and added flexibility in designing web based applications. \0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Embedding Python within Apache.\0"
            VALUE "FileVersion", MPV_STRING "\0"
            VALUE "InternalName", "mod_python\0"
            VALUE "LegalCopyright", "Copyright © 2000 Gregory Trubetskoy.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mod_python\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "mod_python\0"
            VALUE "ProductVersion", MPV_STRING "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////

